#!/usr/bin/env bash
server:
    restart: always
    build: ..
    dockerfile: docker/Dockerfile
    volumes:
        - "../data:/code/data"
    ports:
        - "8080:8080"
    environment:
        - PYTHONUNBUFFERED=1
    command: stdbuf -i0 -o0 -e0 python2 server.py